@import 'antd/lib/style/themes/default.less';

.content {
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.normal {
  font-family: "normal" !important;
}

.confusion {
  font-family: "confusion" !important;
}